

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Orbitron:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Orbitron:wght@400..900&family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Orbitron:wght@400..900&family=Oswald:wght@200..700&family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Roboto+Slab:wght@700&display=swap');

html {
scroll-behavior: smooth;
margin: 0;
        padding: 0;
        overflow-x: hidden
}
body{
  padding: 0;
  margin: 0;
  margin: 0;
        padding: 0;
        overflow-x: hidden;

}
body { font-family: 'Roboto', sans-serif; }
    h1 { font-family: 'Roboto Slab';color: #1E40AF; }
    h2 { font-family: 'Roboto Slab'}
    h3 { font-family: 'Roboto Slab' }
    h4 { font-family: 'Roboto Slab' }
    h5 { font-family: 'Roboto Slab' }





.herosection {
  
  padding-top: 120px;
  background: 
linear-gradient(rgba(23, 11, 59, 0.966), rgba(0, 0, 0, 0.3)), 
url("https://cdn.pixabay.com/photo/2017/06/11/10/46/truck-2391940_1280.jpg");
background-size: cover;
background-position: center;


background-attachment: fixed;

  display: flex;

 
  background-repeat: no-repeat;
}


.callNow{
  background-color:#F97316;
  padding: 8px 25px;
  gap: 10px;
  font-weight: 500;

}
.callNow1{
  background-color:#1E40AF;
  padding: 8px 25px;
  gap: 10px;
  font-weight: 500;

}


.nav-link{

 font-size: medium;
}
.CallUsNow{
  border: 2px solid white;
  color: white;
}
.CallUsNow:hover{
  background-color: white;
  color: black;
}
.slide-container{
min-width: 500px;
max-width: 1000px;

}

.slideauto{
  height: 50vh;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container1 {
  background-color: rgba(245, 237, 237, 0.607);
}
.card{

}
.card:hover{
  transition: all 0.3s ease;
}
.card1 {
  background: white;
  padding: 20px;
  flex: 1 1 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: justify;
}
.logo {
  font-size: 30px;
  color: #f97316;
  padding: 13px;
}
.conatainerchose {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  
}
.text {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  text-align: start;
  /* font-size: 20px; */
}

.carousalItem img {
  height: 100px;
  width: 100px;
  border-radius: 50px;
}
.carousalItem {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 20px;
}
.ourclient {
  text-align: center;
}
.mainourclient {
  height: 509px;
  padding: 46px;
  background-color: #1E40AF;
  color: white;
}
.frequentlyask{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo1{
  font-size: 25px;
  margin-right: 8px;
  color: #f97316;

}
p{
  font-family: Roboto Slab;
 
}
.content-div {
  display: none;

  flex-direction: row;
  justify-content: center;
  
  
}
.content-div1{
  width: 300px;
  min-width: 200px;
  
}


.btn-custom {
  margin: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  color: black;
 background: none;
  border: none;
  border-radius: 5px;
  width: 100%;
}


.btn-custom:hover {
color: #EF8148;
}
.insideofcard{
display: flex;
flex-wrap: wrap;
justify-content: space-around;

}
.logo2{
  font-size: 17px;
  color: #EF8148;
  margin-right: 10px;
}
.newsletter{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  margin: auto;

padding: 40px;
 
  }
  .ashtonfooter{
    margin-top: -17px;
  }
  .caculateyourerning{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  }

@media (max-width: 768px) {
  .content-div {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    margin: 10px auto;
  }
  .newsletter{
    width: 90%;
  }
}
.nav1container{
  display: flex;
  flex-direction: column;

}
.footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  color: white;
  background-color: black;
  
}


.footer1{
  list-style: none;
  width: 200px;
  
  font-weight: 600;
  padding-top: 20px;
  text-align: center;

  

}
.footerlogo1{
  gap: 20px;
  font-size: 25px;
justify-content: center;
}
.footerlogo{
  gap: 20px;
  font-size: 25px;
  color: white;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  
}
.footerlogo:hover{
  transform: scale(1.1); 

  border-radius: 13px;
  color: #EF8148;
}

.footer1 li{
font-size: 15px;
margin-bottom: 15px;
color: #F9FAFB;
transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
text-align: center;
}
.footer1 li a{

font-size: 15px;
margin-bottom: 15px;
color: #F9FAFB;
text-decoration: none;
transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

}
.footer1 li:hover,.footer1 li a:hover{
transform: scale(1.5); 
color: #EF8148;
}
.carousel-inner{
height: 250px;
max-width: 800px;

}
.end{
display: flex;
justify-content: space-between;
padding: 15px;
align-items: center;
flex-wrap: wrap;
background-color: #FEA13B;
}
.enddiv1{
list-style: none;
display: flex;
gap: 10px;
}


.slideimg {
width: 100px;
height: 100px;
animation: scroll 60s linear infinite;
padding: 200px;
border-radius: 150px;
}

.slide-track {
width: 100%;
display: flex;
gap: 4em;
overflow: hidden;
}

.slider {

background-color: white;
padding: 5em 2em;
}
.carousel-control-prev{
margin-top: 100px;

padding-right: 20px;
}
.carousel-control-next{
margin-top: 100px;
padding-left: 20px;

}


@keyframes scroll {
0% {transform: translateX(0);}
100% {transform: translatex(-1000%)}
}
@media only screen and (max-width: 768px) {
  .col-6 {
    width: 100%;
  }
  .herosectiondiv1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 41px;
  }
  .herosection {
    height: 130vh;
  }

  .container1 {
    margin-top: 100px;
  }
  .requesttoload{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
 
}
@media only screen and (max-width: 700px) {
  .footer1{
    width: 200px;
  }

}
@media only screen and (max-width: 660px) {
  .footer1{
    width: 100%;
  }
  .herosection {
    height: 260vh;
  }
  .fulltable{
    padding: 0px 10px 0px 10px  
  }

}
@media only screen and (max-width: 450px) {
  .footer1{
    width: 100%;
  }
  
  .herosection {
    height: 175vh;
  }
  .card{
   width: 100%;
  }
  .slideimg {
    width: 100px;
    height: 100px;

    }
    .ourdispatchinpage{
     margin: 0;
     padding:0;
    }

}

.design-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  min-height: 100vh;
  padding: 100px 0;
  font-family: Jost;
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: -45px;
}

.timeline-content {
  padding: 20px;
  background: #F9FAFB;
  -webkit-box-shadow: 5px 5px 10px #838383, -5px -5px 10px #242424;
  box-shadow: 5px 5px 10px #bcb5b5, -5px -5px 10px #242424;
  border-radius: 5px;
  color: black;
  padding: 1.75rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
}

.timeline-component {
  margin: 0px 20px 20px 20px;
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timeline-middle {
    position: relative;
    background-image: linear-gradient(45deg, #f27121, #e94057, #8a2387);
    width: 3px;
    height: 100%;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #f27121, #e94057, #8a2387);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

#carouselExample {
  max-width: 100%; 
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}


.carousel-inner {
 
  border-radius: 15px;
}
.ourdispatchinpage{
  padding: 10px;
  margin: 10px;
}
